# correomqtt-plugin-example

./: .gitignore  README.md  pom.xml
src/main/java/com/exxeta/correomqtt/plugin/example/: ExampleController.java  ExampleExtension.java  ExamplePlugin.java
src/main/java/com/exxeta/correomqtt/plugin/example/io/: PublishMessageExtension.java
src/main/java/com/exxeta/correomqtt/plugin/example/menu/: MenuExampleController.java  MenuExampleExtension.java
src/main/java/org/correomqtt/plugin/example/: ExamplePlugin.java
src/main/java/org/correomqtt/plugin/example/io/: PublishMessageExtension.java
src/main/java/org/correomqtt/plugin/example/menu/: MenuExampleController.java  MenuExampleExtension.java
src/main/resources/: pluginSettings.fxml
